# my-health-partner-backend

./: .gitignore  README.md  build.sbt  docker-compose.yml  pom.xml
NetBeansProjects/myhealthpartnerbackend/: pom.xml
NetBeansProjects/myhealthpartnerbackend/src/main/java/controller/: Application.java  DataController.java
NetBeansProjects/myhealthpartnerbackend/src/main/java/dao/: DataDAO.java
NetBeansProjects/myhealthpartnerbackend/src/main/java/service/: CompleteData.java
NetBeansProjects/myhealthpartnerbackend/src/test/java/alltests/: DataDAOTest.java
spring/: .gitignore  Dockerfile  pom.xml
spring/src/main/java/controller/: DataController.java  RecognizeActivityController.java
spring/src/main/java/dao/: DataDAO.java  DataDAOImpl.java
spring/src/main/scala/data/: PrepareData.scala
spring/src/main/scala/job/: ComputeFeature.scala  CreateModel.scala  RecognizeActivity.scala
spring/src/main/scala/model/: DecisionTrees.scala  RandomForests.scala
spring/src/test/java/dao/: DataDAOTest.java
spring/src/test/resources/: test2_ts.csv
spring/src/test/scala/data/: ExtractFeatureTest.scala  PrepareDataTest.scala
spring/src/test/scala/model/: ModelPerformanceTest.scala
src/main/java/controller/: Application.java  DataController.java  RecognizeActivityController.java
src/main/java/dao/: CompleteData.java  DataDAO.java  DataDAOImpl.java  FeatureData.java
src/main/java/service/: CompleteData.java
src/main/scala/data/: DataManager.scala  ExtractFeature.scala  PrepareData.scala
src/main/scala/job/: PredictActivity.scala  RecognizeActivity.scala  SparkContextLoader.scala
src/main/scala/model/: DecisionTrees.scala  RandomForests.scala
src/test/java/alltests/: DataDAOTest.java
src/test/java/dao/: DataDAOTest.java
src/test/scala/data/: ExtractFeatureTest.scala  PrepareDataTest.scala
